elasticsearch.clustername = dito-teste
elasticsearch.host = localhost
elasticsearch.port = 9300
spring.profiles.active=dev
events.json=events.json
spring.jackson.serialization.write-dates-as-timestamps: false
spring.jackson.time-zone: America/Sao_Paulo